# DeepSeekCreditCheck

./: .gitignore  CHANGELOG.md  CHANGELOG_CZ.md  DeepSeekCreditCheck.sln  README.md
.github/workflows/: dotnet-desktop.yml
docs/superpowers/plans/: 2026-06-07-deepseek-credit-checker-plan.md
docs/superpowers/specs/: 2026-06-07-deepseek-credit-checker-design.md
src/DeepSeekCreditCheck.Core/: Class1.cs  DeepSeekCreditCheck.Core.csproj
src/DeepSeekCreditCheck.Core/Configuration/: DataProtection.cs
src/DeepSeekCreditCheck.Core/Data/: AppDbContext.cs
src/DeepSeekCreditCheck.Core/Lang/: cs.json  en.json
src/DeepSeekCreditCheck.Core/Models/: BalanceSnapshot.cs  GithubRelease.cs  MonthlyTotal.cs  UsageDetailSnapshot.cs  UsageRecord.cs
src/DeepSeekCreditCheck.Core/Repositories/: BalanceRepository.cs  IBalanceRepository.cs  IUsageRepository.cs  UsageRepository.cs
src/DeepSeekCreditCheck.Core/Services/: AlertService.cs  AppSettingsService.cs  DataSeeder.cs  DeepSeekApiClient.cs  DeepSeekPlatformClient.cs  IAppSettingsService.cs  IDeepSeekApiClient.cs  IDeepSeekPlatformClient.cs  IPollingService.cs  IUpdateService.cs  LocalizationService.cs  Logger.cs  PollingService.cs  PredictionEngine.cs  SpendCalculator.cs  (+3 more)
src/DeepSeekCreditCheck.Tests/: DeepSeekCreditCheck.Tests.csproj  UnitTest1.cs
src/DeepSeekCreditCheck.UI/: App.xaml  App.xaml.cs  DeepSeekCreditCheck.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DeepSeekCreditCheck.UI/Converters/: BoolToColorConverter.cs
src/DeepSeekCreditCheck.UI/Resources/: README.txt
src/DeepSeekCreditCheck.UI/Services/: StartupService.cs  TrayIconService.cs  WindowIconHelper.cs
src/DeepSeekCreditCheck.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DetailedStatsViewModel.cs  SettingsViewModel.cs
src/DeepSeekCreditCheck.UI/Windows/: DashboardWindow.xaml  DashboardWindow.xaml.cs  DetailedStatsWindow.xaml  DetailedStatsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NotificationToast.xaml  NotificationToast.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewDataWindow.xaml  ViewDataWindow.xaml.cs
usage/: amount-2026-6.csv  cost-2026-6.csv
(+12 files in other folders)
