<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.4.0</Version>
    <FileVersion>1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSeekCreditCheck.Core\DeepSeekCreditCheck.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <LangFiles Include="..\DeepSeekCreditCheck.Core\Lang\*.json" />
  </ItemGroup>
  <Target Name="CopyLangFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(LangFiles)" DestinationFolder="$(OutputPath)Lang\" />
  </Target>
  <Target Name="PublishLangFiles" AfterTargets="Publish">
    <Copy SourceFiles="@(LangFiles)" DestinationFolder="$(PublishDir)Lang\" />
  </Target>

</Project>
